<!DOCTYPE html>
<html lang="en">
<head>
<title>Management</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(37, 36, 36);
  padding: 1px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 500px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

table, th, td {
  border: 1px solid black;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: 500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Attendance Management</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="{{ url_for('index') }}">Management</a></li>
      <li><a href="{{ url_for('attendance') }}">Attendance</a></li>
    </ul>
  </nav>
  
  <article>
  <table style="width:100%">
    <tr>
      <th>Name</th>
      <th>Time</th>
    </tr>
    <tr>    

      {% for key in item %}
        {% for i in range(2) %}
        <td style="font-size: 10pt">{{ key[i] }}
        {%endfor %}
        </td>
      </tr>
        
      {% endfor %}      
  
  </table>
    
    </article>
    </section>


</body>
</html>
